VITE_SUPABASE_PROJECT_ID="geffnxlckhygmesaajiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmZueGxja2h5Z21lc2FhamlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjE1NDQsImV4cCI6MjA4MTI5NzU0NH0.qQx7j6Hn5m81VF0jW37VRK0ZMiSi6AJouM8LDZmVbks"
VITE_SUPABASE_URL="https://geffnxlckhygmesaajiq.supabase.co"
